# Background color
screen.loading=0090ff
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar outline
screen.loading.outline=ffffff
# Loading bar foreground color
screen.loading.progress=ffffff